@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

body {
    margin: 0;
    background-color: rgb(251, 246, 239);
}

.container {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

header {
    background: rgb(251, 246, 239, 0.97);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 80px; /* wasn't in the tutorial */
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: rgb(78, 96, 129);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
  }
  
  .nav-toggle-label span::after {
    top: 7px;
  }

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    left: 0;
    background-color: rgb(251, 246, 239, 0.97);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: rgb(78, 96, 129);
    text-decoration: none;
    font-weight: 900;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    text-shadow: 0px 0px 1px rgb(29, 35, 47);
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked ~ nav a {
    opacity: 1;

}

.wrapper {
    max-width: 1280px;
    margin: auto;
}

.nav {
    height: 80px;
}

.home {
    background-color: rgb(220, 224, 217);
    font-size: 20px;
    padding: 8.5rem 0;
}

.home h1 {
    padding: 5% 1.5% 3% 1.5%;
}

.home .wrapper {
    display: grid;
    place-self: center;
    max-width: 820px;
    height: 20rem;
}

h1>span {
    width: 100%;
    display: inline-block;
}

.about {
    background-color: rgb(251, 254, 251);
    padding: 5rem 1rem 4rem 1rem;
}

.about .wrapper {
    display: grid;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 2rem;
}

.about .wrapper img {
    height: 25rem;
}

.about .wrapper .title {
    font-weight: bold;
}

.about .wrapper p {
    grid-area: 1 / 2 / span 1 / span 1;
}

h1 {
    color: rgb(78, 96, 129);
}

.skills {
    position: relative;
    background-image: linear-gradient(rgb(251, 254, 251), rgb(234, 215, 195));
    padding: 5rem 1rem 8rem 1rem;
}

.skills .wrapper {
    display: grid;
}

.icons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.icons-container div {
    display: grid;
    place-self: center;
    padding: 1.5rem;
}

.icons-container span {
    text-align: center;
}

.icons-container i {
    font-size: 3.5rem;
    color: rgb(30, 0, 119);
    align-self: end;
    justify-self: center;
}

.skills p,
.work p,
.contact p {
    font-size: 1.2rem;
}

.work {
    background-color: rgb(255, 255, 255);
    padding: 5rem 1rem 4rem 1rem;
}

.work .wrapper {
    display: grid;
}

.container-work,
.container-work2 {
    padding-top: 2rem;
}

.container-work img,
.container-work2 img {
    display: flex;
    margin: 1rem auto;
    max-width: 90%;
    max-height: 30rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(220, 224, 217);
}

.container-work h3,
.container-work2 h3 {
    color: rgb(78, 96, 129);
    font-size: 2rem;
    border-bottom: 1px solid rgb(78, 96, 129);
}

.container-link {
    display: flex;
    justify-content: space-around;
    align-self: center;
    padding: 2rem 0;
}

.container-link a {
    font-size: 1.5rem;
}

.container-tech {
    display: flex;
    justify-self: flex-end;
    padding: 2rem 0;
}

.container-tech i {
    padding-left: 1rem;
    font-size: 2rem;
}

.contact {
    /* background-color: rgb(204, 210, 187); */
    /* background-color: rgb(234, 215, 195); */
    /* background-color: rgb(251, 254, 251); */
    /* background-color: rgb(220, 224, 217); */
    /* background-color: rgb(158, 161, 155); */
    position: relative;
    background-image: linear-gradient(rgb(254, 255, 254), rgb(158, 161, 155));
    /* background-image: linear-gradient(rgb(255, 255, 255), rgb(251, 254, 251)); */
    padding: 5rem 1rem 4rem 1rem;
}

.contact .wrapper {
    display: grid;
    grid-template-rows: max-content;
}

.container-contact img {
    height: 2rem;
    padding-right: 1em;
}

.container-contact a {
    /* border: 1px solid rgb(220, 224, 217); */
    display: flex;
    align-items: center;
    /* box-shadow: 2px 2px 5px rgb(173, 176, 172); */
    /* padding: 1em; */
    /* margin-bottom: 10px; */
    line-height: 5rem;
    border-bottom: 1px solid rgb(87,89,79);
    /* max-width: 500px; */
}

.container-contact p {
    margin: 0;
}

.bookshelf {
    /* place-self: center; */
    background-color: rgb(255, 255, 255);
    padding: 5rem 1rem 4rem 1rem;
}

footer {
    background-color: rgb(87,89,79);
    display: flex;
    justify-content: center;
}

footer img {
    height: 1rem;
}

footer p {
    font-family: sans-serif;
    color:rgb(255, 255, 255);
}

.rw-words-1 span{
    position: absolute;
    opacity: 0;
    overflow: hidden;
    -webkit-animation: rotateWord 16s linear infinite 0s;
    -ms-animation: rotateWord 16s linear infinite 0s;
    animation: rotateWord 16s linear infinite 0s;
}

.rw-words-1 span:nth-child(2) { 
    -webkit-animation-delay: 4s; 
    -ms-animation-delay: 4s; 
    animation-delay: 4s; 
}

.rw-words-1 span:nth-child(3) { 
    -webkit-animation-delay: 8s; 
    -ms-animation-delay: 8s; 
    animation-delay: 8s; 
}

.rw-words-1 span:nth-child(4) { 
    -webkit-animation-delay: 12s; 
    -ms-animation-delay: 12s; 
    animation-delay: 12s; 
}

@-webkit-keyframes rotateWord {
    0% { opacity: 0; -webkit-transform: translateX(0px); }
    3% { opacity: 1; -webkit-transform: translateX(0px);}
    21% { opacity: 1; -webkit-transform: translateX(0px); }
    24% { opacity: 0; -webkit-transform: translateX(0px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}

@-ms-keyframes rotateWord {
    0% { opacity: 0; -ms-transform: translateX(0px); }
    3% { opacity: 1; -ms-transform: translateX(0px);}
    21% { opacity: 1; -ms-transform: translateX(0px); }
    24% { opacity: 0; -ms-transform: translateX(0px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}

@keyframes rotateWord {
    0% { opacity: 0; -webkit-transform: translateX(0px); transform: translateX(0px); }
    3% { opacity: 1; -webkit-transform: translateX(0px); transform: translateX(0px);}
    21% { opacity: 1; -webkit-transform: translateX(0px); transform: translateX(0px); }
    24% { opacity: 0; -webkit-transform: translateX(00px); transform: translateX(0px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}

@media (min-width: 950px) {
    .goodreads {
        grid-area: 1 / 2 / span 2 / span 1;
        place-self: center;
    }
}

@media (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr minmax(600px, 16fr) 1fr;
    }

    nav {
        all: unset;
        grid-column: 2 / 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 2px;
        background: rgb(78, 96, 129);
        position: absolute;
        bottom: -.25em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1)
    }

    .home .wrapper {
        height: 30rem;
    }

    .home h1 {
        line-height: 6rem;
        grid-area: 2 / 2 / span 2 / span 1;
        color: rgb(78, 96, 129);
        align-self: center;
        padding: 3% 1.5%;
        font-weight: bolder;
        font-size: 60px;
    }

    .about .wrapper .text {
        display: grid;
        gap: 20px;
        justify-items: stretch;
        margin: 0;
    }

    .about .wrapper img {
        place-self: center;
    }

    .container-work,
    .container-work2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        padding: 3em 1em;
    }

    .container-work img {
        grid-area: 1 / 1 / span 4 / span 1;
    }

    .container-work2 img {
        grid-area: 1 / 2 / span 4 / span 1;
    }
}